

to do:

consolidate wpmt_films and performances to just wpmt
conform secondary loops to get_posts() as it's more efficient
do meta_query instead of if statement for hide

example of complex wp 4.2 orderby syntax


$q = new WP_Query( array(
    'meta_query' => array(
        'relation' => 'AND',
        'state_clause' => array(
            'key' => 'state',
            'value' => 'Wisconsin',
        ),
        'city_clause' => array(
            'key' => 'city',
            'compare' => 'EXISTS',
        ),
    ),
    'orderby' => 'city_clause', // Results will be ordered by 'city' meta values.
) );

//my example

$args = array(
    'meta_query' => array(
        'relation'  => 'AND',
        'film_id'   => array(
            'key'       => 'wpmt_session_film_id',
            'value'     => $wpmt_film_id,
        ),
        'start'     => array(
            'key'       => 'wpmt_session_start',
        ),
    ),
    'orderby' => 'start', // Results will be ordered by 'city' meta values.
);

This new syntax can be used in conjunction with complex ‘orderby’ parameters:

// ...
'orderby' => array(
'city_clause'   => 'ASC',
'state_clause'  => 'DESC',
),
// ...

$args = array(
'post_type'         => 'wpmt_session',
'meta_key'          => 'wpmt_session_film_id',
'meta_value'        => $wpmt_film_id
);




/*'meta_query' => array(
array(
'key'     => 'wpmt_session_film_id',
'orderby' => 'meta_value',
'order' => ASC,
),
array(
'key'     => 'wpmt_session_start',
'orderby' => 'meta_value',
'order' => ASC,
),
),*/





<?php
$timestamp = strtotime( get_field( 'wpmt_session_start' ) );
$session_date = date( 'l, M j', $timestamp ); ?>

<?php //if ( $session_date == $today ) : ?>

<?php if ( get_field( 'wpmt_session_film_id' ) != $film_id ) :
    $film_id = get_field ( 'wpmt_session_film_id' ); ?>
    <h3>
        <?php echo get_the_title() . "  (" . get_field( 'wpmt_session_rating') . ")"?>
    </h3>

<?php else:  ?>
    <?php echo ' <a class="btn btn-info"
							  href="' . get_field( 'wpmt_session_ticket_url' ) . '"
							  target="_blank">' . date( 'g:ia', $timestamp ) . '</a> '; ?>
<?php endif; ?>

<?php //else: echo $session_date; break; ?>
<?php //endif ?>








